.<!doctype html>
<html lang="en">
 <head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

   <title>Banco TGG</title>
   <meta name="description" content="Proyecto 3º Edicion TechU">

   <link rel="manifest" href="/manifest.json">

   <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
   <link rel="import" href="/src/visor-usuario/visor-usuario.html">
   <link rel="import" href="/src/login-usuario/login-usuario.html">
   <link rel="import" href="/src/visor-contratos/visor-contratos.html">
   <link rel="import" href="/src/visor-movimientos/visor-movimientos.html">
   <link rel="import" href="/bower_components/app-router/app-router.html">
   <link rel="import" href="/src/padre-app/padre-app.html">
 </head>
 <body>

   <main role="main" class="container">
   <br/><br></br> </br/>
       <padre-app></padre-app>
       <app-router>
           <app-route path="/"></app-route>
           <app-route path="/login" import="/src/login-usuario/login-usuario.html"></app-route>
           <!--<app-route path="*" import="/src/page-not-found/page-not-found.html"></app-route>-->
       </app-router>
   </main>

   <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
 </body>
</html>
